<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.equipos.EquipoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grease">

        <ImageView
            android:id="@+id/logo_equipos_PRO"
            android:layout_width="261dp"
            android:layout_height="245dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_logo_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#F91515"
            android:text="@string/actualizarPRO"
            app:layout_constraintEnd_toEndOf="@+id/logo_equipos_PRO"
            app:layout_constraintStart_toStartOf="@+id/logo_equipos_PRO"
            app:layout_constraintTop_toBottomOf="@+id/logo_equipos_PRO" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/precio"
            android:textColor="#8FFFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>